# squery

./: .gitignore  README.md
datasets/: lamb2.csv  phone.csv  phone1.csv  shoes.csv  watch.csv
server/: .project  pom.xml
server/src/com/squery/nlp/: CoreNlpParser.java  FormattedTriple.java  TreeGenerator.java  TripleBuilder.java
server/src/com/squery/servlet/: LumiereServlet.java  QueryServlet.java
server/src/com/squery/solr/: SolrBuilder.java
squery/: .travis.yml  README.md  app.js  manifest.yml  package.json
squery/views/: index.ejs
